<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/tvCountryLabel"
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#72d983"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvCountryValue"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#213e26"
        android:textStyle="italic"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvCapitalLabel"
        android:text="Capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#72d983"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvCapitalValue"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#213e26"
        android:textStyle="italic"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvRegionLabel"
        android:text="Region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#72d983"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvRegionValue"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#213e26"
        android:textStyle="italic"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvPpulationLabel"
        android:text="Population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#72d983"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvPopulationValue"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#213e26"
        android:textStyle="italic"
        android:textSize="20dp"/>

</LinearLayout>